<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BGIIputDialogClass</class>
 <widget class="QWidget" name="BGIIputDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>输入</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* 窗口 */
QDialog
{
	border-radius:26px;
}
/* 按钮静止无操作样式 */
QPushButton
{
	background-color: rgb(146,254,255);
	color:blue;
	border:2px solid rgb(6,168,255);
	font-size:18px;
	border-radius:6px;
}

/* 鼠标悬停在按钮上 */
QPushButton:hover
{
	background-color: rgb(88,198,255);
	color: blue;
	border: 2px solid rgb(6,168,255);
	font-size: 18px;
	border-radius: 6px;
}

/* 鼠标按下按钮 */
QPushButton:pressed
{
	background-color: rgb(47,184,255);
	color: white;
	border: 2px solid rgb(6,168,255);
	font-size: 16px;
	border-radius: 8px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch=""/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButtonSure">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
